{
  "name": "@tunnelgpt/mcp-core",
  "version": "0.1.0",
  "description": "Scoped file access, confirmed writes and bounded MCP transport for local projects.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "THIRD_PARTY_NOTICES"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "22.18.11",
    "typescript": "5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosrodera/tunnelgpt-mcp-core.git"
  },
  "homepage": "https://github.com/carlosrodera/tunnelgpt-mcp-core#readme",
  "bugs": {
    "url": "https://github.com/carlosrodera/tunnelgpt-mcp-core/issues"
  },
  "author": "Carlos Rodera (https://github.com/carlosrodera)",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "filesystem",
    "local-first",
    "typescript",
    "tunnelgpt"
  ]
}
